// Testimonial start
#servicesSlider {
  padding: 60px 80px 100px 80px;

  .servicesSliderRow {
    position: relative;

    .main-head {
      padding-right: 35px;
    }

    .swiper-arrow {
      display: flex;
      justify-content: flex-end;
      position: absolute;
      top: 72px;
      right: 0px;
      gap: 25px;

      .swiper-button-next,
      .swiper-button-prev {
        position: initial;

        img {
          width: 45px;
          cursor: pointer;
        }
      }
    }

    .swiper-slide {
      padding-top: 40px;
      display: flex;

      .slider-details {
        width: 85%;
      }

      .slider-image {
        width: 15%;
      }

      .slider-head {
        color: var(--black);
        font-size: 17px;
        font-weight: 600;
        line-height: 1.8rem;
        font-family: var(--Montserrat);
      }

      .slider-detilas {
        color: var(--text-desc);
        font-size: 16px;
        line-height: 1.8rem;

        a {
          color: var(--main-color);
          font-weight: 600;
          cursor: pointer;
        }
      }

      .client-details {
        display: flex;
        align-items: center;
        gap: 14px;

        img {
          width: 11%;
          border-radius: 50%;
        }

        .client-name {
          color: var(--black);
          font-family: var(--Montserrat) !important;
          color: var(--black);
          text-transform: uppercase;
          font-weight: 800;
          font-size: 16px;
        }

        .client-designation {
          color: var(--text-desc);
          margin-bottom: 0;
          font-size: 15px;
        }
      }
    }
  }

  .bg-remove-btn {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
}

// Testimonial end
// ----------------------
// contact form start
// get-in-touch
#getintouch {
  padding: 60px 80px 60px 80px;

  .getintouch-left-text {
    padding-left: 0;

    .Professionals-text {
      display: flex;
      padding: 0;

      .img {
        width: 11%;

        img {
          width: 100%;
        }
      }
    }

    .get-in-touch-inner {
<<<<<<< HEAD

=======
>>>>>>> 2bf065d (content added)
      .check-list {
        padding-top: 10px;
      }

      .experts {
        margin-bottom: 5px;
        font-weight: 800;
        letter-spacing: 0;
      }

      .socialize-icon {
        display: flex;
        padding-left: 0;
        gap: 15px;

        a {
<<<<<<< HEAD

=======
>>>>>>> 2bf065d (content added)
          li {
            border: 1px solid var(--main-color);
            width: 52px;
            height: 50px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              font-size: 18px;
              fill: var(--main-color);
              transition: fill 0.3s;
            }

            &:hover {
              background-color: var(--main-color);

              svg {
                fill: #fff;
              }
            }
          }
<<<<<<< HEAD

=======
>>>>>>> 2bf065d (content added)
        }
      }

      .socialize {
        color: var(--black);
        font-size: 21px;
        font-weight: 600;
        padding-top: 90px;
      }
    }
<<<<<<< HEAD

=======
>>>>>>> 2bf065d (content added)
  }

  .contact-form {
    padding-left: 80px;

    label {
      width: 100%;
      color: var(--light-desc);
      font-family: var(--Montserrat);
      font-size: 15px;
    }

    input,
    textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid var(--border);
      margin-bottom: 30px;
      padding: 4px 0;
      font-family: var(--Montserrat);

      &:focus-visible {
        outline: none;
      }
    }

    .common-btn {
      width: 150px;
    }
<<<<<<< HEAD
=======
    .form-message.success-message {
      text-align: center;
      background-color: green;
      padding: 13px;
      margin-top: 40px;
      color: #fff;
      width: 80%;
      margin: 0 auto;
      margin-top: 40px;
    }
    .form-message.error-message {
      background-color: red;
    }
>>>>>>> 2bf065d (content added)
  }
}

// contact form end
#about-banner {
  .right-text {
    padding-top: 0px;
    margin-top: -25px;

    // padding-left: 40px;
    p {
      font-size: 18px;
    }
  }

  .slider-img {
    img {
      width: 90%;
      height: 450px;
      object-fit: cover;
      border-radius: 20px;
    }
  }
}

// map
#map {
  .map-inner {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }
}

<<<<<<< HEAD


=======
>>>>>>> 2bf065d (content added)
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #servicesSlider {
    .servicesSliderRow {
      .swiper-arrow {
        top: inherit;
        bottom: 0;
      }

      .swiper-slide {
        padding-top: 0;

        .slider-details {
          width: 100%;
        }

        .slider-image {
          display: none;
        }
      }
    }
  }

  #getintouch {
    padding-right: 0;

    .row {
      flex-direction: column-reverse;
    }

    .getintouch-left-text {
      padding-top: 30px;
      padding-right: 0;

      .get-in-touch-inner {
        .socialize {
          padding-top: 30px;
        }
      }

      .Professionals-text {
        .text {
          padding-left: 0;
        }
      }
    }

<<<<<<< HEAD


=======
>>>>>>> 2bf065d (content added)
    .contact-form {
      padding-left: 0;
    }
  }

  #servicesSlider {
    .swiper-outer-slider {
      margin-top: 30px;
    }
  }

  #about-banner .slider-img img {
    width: 100%;
    height: auto;
  }
}

/* Extra small devices (tablets) */
<<<<<<< HEAD
@media only screen and (min-width: 600px) and (max-width:992px) {
=======
@media only screen and (min-width: 600px) and (max-width: 992px) {
>>>>>>> 2bf065d (content added)
  #getintouch {
    .getintouch-left-text {
      .Professionals-text {
        .text {
          padding-left: 0px;
        }
      }
    }

    .contact-form {
      padding-left: 40px;
    }
  }
<<<<<<< HEAD
      #about-banner .slider-img img {
      width: 100%;
      height: auto;
    }
}
=======
  #about-banner .slider-img img {
    width: 100%;
    height: auto;
  }
}
>>>>>>> 2bf065d (content added)
